<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Makerwindow</class>
 <widget class="QWidget" name="Makerwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Map Maker</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QPushButton" name="save">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>650</y>
     <width>80</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>SAVE</string>
   </property>
  </widget>
  <widget class="QLabel" name="mapmaker_logo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>650</y>
     <width>300</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
